apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.mobistego"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "2.0.0"


    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        reportDir = "$project.buildDir/report"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    //compile 'com.facebook.fresco:fresco:0.1.0+'
}
