<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ProgressBar
        android:id="@+id/progrss_grid"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:indeterminate="true" />
    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/grid_item_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/button_grid_delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_grid_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:text="@string/share"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>