apply plugin: 'com.android.application'


repositories {

    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()

}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "it.mobistego"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 15
        versionName "2.0.15"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }

    lintOptions {
        abortOnError false

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/res']
        }
    }
    testOptions {
        reportDir = "$project.buildDir/report"
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'

    //compile 'com.facebook.fresco:fresco:0.1.0+'
}
