apply plugin: "com.android.application"

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "it.mobistego"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 16
        versionName "2.0.16"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ["src/androidTest/java"]
            resources.srcDirs = ["src/androidTest/res"]
        }
    }
    testOptions {
        reportDir = "$project.buildDir/report"
    }
    productFlavors {
    }
    namespace "it.mobistego"
    lint {
        abortOnError false
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.afollestad.material-dialogs:core:0.9.4.2"
    implementation "androidx.fragment:fragment:1.6.2"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:monitor:1.6.1"

    //implementation "com.facebook.fresco:fresco:0.1.0+"
}
